<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="585.0" prefWidth="559.0" stylesheets="@../resources/test.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="585.0" prefWidth="800.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="800.0" styleClass="root">
                    <children>
                        <Button fx:id="upload" layoutX="70.0" layoutY="14.0" mnemonicParsing="false" text="上传图片" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="14.0" />
                        <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="62.0" mnemonicParsing="false" text="开始识别" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="62.0" />
                  <ImageView fx:id="image" fitHeight="585.0" fitWidth="188.0" layoutX="210.0" pickOnBounds="true" preserveRatio="true" styleClass="root" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="-2.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="307.0" styleClass="root">
                    <children>
                        <TextArea fx:id="resultText" editable="false" layoutX="-1.0" layoutY="-1.0" prefHeight="585.0" prefWidth="157.0" styleClass="root">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></TextArea>
                    </children>
                </AnchorPane>
            </items>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
        </SplitPane>
    </children>
</Pane>
